<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>WELCOME</title>
</head>
<body>
    <h2>WELCOME TO GOOD FOUNDATION </h2>
    <div class="box">
        <p class="one">THE BEST NO 1ST SCHOOL IN IFELODUN  WITH GREAT TEACHERS. </p>
      <br>
        <p class="two">MISSION AND THE VISION OF THE SCHOOL</p>
        <p class="n">WE ARE STRIVING TO MAKE OUR STUDENTS. THE BEST AND GREAT TEACHERS AND ENTREPRENEURS IN NIGERIA 
            . <br> STILL ONE OF THE BEST. G.F.C
        </p>
    </div>
    <div>
        <a href="https://paul37838.github.io/G.F.C/">
            <button>E-PORTAL</button>
        </a>
    </div>
</body>
<style>
    h2{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
         margin-top: 8em;
         color: coral;
    }
    .box{
        display:block;
        justify-content: center;
        
    }
    .one{
        font-size: 20px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 1px;
        position: relative;
        animation: text 13s 5;
        color: white;
    }
    body{
        background: black;
    }
    .two{
        color: white;
        text-align: center;
    }
   @keyframes text{
    0%{
        color: coral;
        margin-bottom: ;
        letter-spacing: 7px;
    }
    20%{
        display: none;
        color: azure;
        
    }
    30%{
      color: brown;
    }
    40%{
        color: orange;
    }
    50%{
     color: beige;
    }
    60%{
        color: aliceblue;
    }
   }
   .n{
     text-align: center;
     color: white;
   }
   div{
    justify-content: center;
    display: flex;
   }
   button{
    width: 100px;
    height: 37px;
    background: whitesmoke;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
    animation: backwards;
   }
   button:hover{
    background: coral;
    cursor: pointer;
   }
   title{
    color: coral;
   }
</style>
</html>
